filebeat.inputs:
- type: log
  paths:
    - /var/log/docker/*/*.log

setup.kibana:
  host: http://192.168.1.107:5601
  username: elastic
  password: changeme

output.elasticsearch:
  hosts: ["http://192.168.1.107:9200"]
  username: elastic
  password: changeme
  index: "filebeat-%{[beat.version]}-%{+yyyy.MM.dd}"
